.redes-twitter {
  color: #0a8a5f;
  margin: 30px;
  width: 200px;
  height: 200px;
  text-decoration: none; }

.redes-facebook {
  color: #0a8a5f;
  margin: 30px;
  width: 200px;
  height: 200px;
  text-decoration: none; }

.redes-instagram {
  color: #0a8a5f;
  margin: 30px;
  width: 200px;
  height: 200px;
  text-decoration: none; }

.redes-spotify {
  color: #0a8a5f;
  margin: 30px;
  width: 200px;
  height: 200px;
  text-decoration: none; }

.cont-store {
  position: relative;
  margin: 60px 60px;
  border-radius: 20px;
  box-shadow: 5px 8px 12px black;
  cursor: pointer;
  transition: all 0.3s ease-in-out; }

.cont-store:hover {
  transform: scale(1.1);
  box-shadow: 13px 15px 37px black; }

.cont-store img {
  width: 100%;
  height: 100%; }

.cont-store p {
  font-size: 2rem;
  color: black;
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center; }

.cont-about {
  position: relative;
  margin: 50px 50px;
  border-radius: 50 px;
  box-shadow: 12px 12px 12px black; }

.p1 {
  text-align: end;
  margin: 40px;
  color: #099b07; }

.p2 {
  text-align: center;
  margin: 40px;
  color: #034545; }

.p3 {
  text-align: left;
  margin: 40px;
  color: #5c043a; }

.p4 {
  text-align: center;
  margin: 40px;
  color: #360404; }

.p5 {
  text-align: end;
  margin: 40px;
  color: #684004; }

aside {
  text-align: center;
  font-size: xx-large;
  padding: 30px; }

.main-senses {
  text-align: center;
  font-size: xx-large;
  align-items: center;
  padding: 5px 5px 45px; }

.main-contact {
  padding: 100px 50px 100px 50px;
  border: solid;
  background-color: aqua; }

aside {
  padding: 0px;
  position: relative; }

nav img {
  max-width: 60px; }

.section2-home img {
  height: 100%;
  padding: 2px;
  object-fit: cover;
  border: 20px; }

.section1-home {
  align-items: center;
  text-align: center;
  height: auto;
  width: auto;
  border: solid;
  background-color: white;
  padding: 5px;
  margin: 5px; }

.section2-home {
  height: auto;
  width: auto; }

.section4-home {
  border: solid;
  padding: 5px;
  margin: 5px; }

.section1-home img {
  max-width: 450px;
  object-fit: cover;
  border: 20px; }

.h1 {
  height: 100%;
  width: 100%;
  position: relative; }

h1 img {
  max-width: 1500px; }

.p-main {
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  font-size: 25px;
  position: relative;
  text-align: center;
  border: 20px; }

.tit {
  color: #9c83db; }

footer {
  background-color: black;
  height: 60px;
  text-align: center; }

.footer-redes {
  align-items: center; }

header {
  height: 60px; }

.main-store img {
  object-fit: cover;
  max-width: 500px; }

.nave ul {
  justify-content: center; }

.main-about {
  font-size: xx-large;
  font-family: fantasy;
  text-align: center; }

.main-about h2 {
  font-size: 65px;
  color: #012828; }

.main-button {
  position: absolute; }

@media screen and (min-width: 600px) {
  .main-home {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr); } }

@media screen and (min-width: 600px) {
  .main-store {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr); } }

@media screen and (min-width: 600px) {
  .main-senses {
    display: grid;
    grid-template-columns: repeat(2, 1fr); } }

@media screen and (max-width: 480px) {
  .section1-home img {
    max-width: 300px; } }

@media screen and (min-width: 480px) {
  .p-main {
    font-size: 45px; } }
